src/graphql/schema.graphql

type Query {
  reviews: [Review!]
  products: [Product!]
  members: [Member!]
  reviewKeywords: [ReviewKeyword!]
}

type Mutation {
  """
  리뷰 생성
  """
  createReview(input: ReviewCreateInput!): Review!
  """
  리뷰 삭제
  """
  deleteReview(reviewId: ID!): ID!
  """
  리뷰 좋아요 생성
  """
  createReviewLike(input: ReviewLikeCreateInput!): Review!
  """
  리뷰 좋아요 삭제
  """
  deleteReviewLike(reviewLikeId: ID!): ID!
  """
  리뷰 싫어요 생성
  """
  createReviewHate(input: ReviewHateCreateInput!): Review!
  """
  리뷰 싫어요 삭제
  """
  deleteReviewHate(reviewHateId: ID!): ID!
}

input ReviewHateCreateInput {
  reviewId: ID!
  memberId: ID!
}

input ReviewLikeCreateInput {
  reviewId: ID!
  memberId: ID!
}

input ReviewCreateInput {
  productId: ID!
  content: String!
  keywordIds: [ID!]
}

type Product {
  id: ID!
  title: String!
}

type ReviewKeyword {
  id: ID!
  title: String!
}

type Review {
  id: ID!
  product: Product!
  content: String!
  keywords: [ReviewKeyword!]
  likeCount: Int!
  hateCount: Int!
}

type ReviewLike {
  id: ID!
  review: Review!
  # member: Member!
}

type ReviewHate {
  id: ID!
  review: Review!
  # member: Member!
}

type Member {
  id: ID!
  name: String!
  email: String!
}
